<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Phabs\Bootstrap</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?258316240"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Phabs.html">Phabs<span></span></a>
						<ul>
				<li><a href="namespace-Phabs.Bootstrap.html">Bootstrap<span></span></a>
						<ul>
				<li><a href="namespace-Phabs.Bootstrap.Resource.html">Resource</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Phabs.Bootstrap.html">Bootstrap</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Phabs.html" title="Summary of Phabs"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Bootstrap</h1>


	<div class="description">
	
<p>Class for bootstrapping resource functions and objects</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Phabs.html">Phabs</a><br />
		

		<b>Located at</b> <a href="source-class-Phabs.Bootstrap.html#19-242" title="Go to source code">Bootstrap.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Phabs.Bootstrap.html#53-64" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor for bootstrap class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor for bootstrap class</p>





				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Phabs.Bootstrap.SingletonViolationException.html">Phabs\Bootstrap\SingletonViolationException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Phabs.Bootstrap.html">Phabs\Bootstrap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Phabs.Bootstrap.html#66-76" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Static getter for bootstrap class instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Static getter for bootstrap class instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Phabs.Bootstrap.html">Phabs\Bootstrap</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="resetInstance" id="_resetInstance">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resetInstance">#</a>
		<code><a href="source-class-Phabs.Bootstrap.html#78-86" title="Go to source code">resetInstance</a>( )</code>

		<div class="description short">
			
<p>Resets the instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Resets the instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_extractResources" id="__extractResources">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__extractResources">#</a>
		<code><a href="source-class-Phabs.Bootstrap.html#88-109" title="Go to source code">_extractResources</a>( <span>object <var>$object</var></span> )</code>

		<div class="description short">
			
<p>Returns array with resource names, callbacks and if the resources has to be
preloaded for the given object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns array with resource names, callbacks and if the resources has to be
preloaded for the given object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code>object</code><br>$object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="registerResource" id="_registerResource">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Phabs.Bootstrap.Resource.html">Phabs\Bootstrap\Resource</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerResource">#</a>
		<code><a href="source-class-Phabs.Bootstrap.html#111-128" title="Go to source code">registerResource</a>( <span>string <var>$resource_name</var></span>, <span>mixed <var>$callable</var></span>, <span>boolean <var>$preload</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Registers a resource</p>

		</div>

		<div class="description detailed hidden">
			
<p>Registers a resource</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$resource_name</var></dt>
					<dd><code>string</code><br>$resource_name</dd>
					<dt><var>$callable</var></dt>
					<dd><code>mixed</code><br>$callable</dd>
					<dt><var>$preload</var></dt>
					<dd><code>boolean</code><br>$preload</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Phabs.Bootstrap.Resource.html">Phabs\Bootstrap\Resource</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Phabs.Bootstrap.Resource.NameCollisionException.html">Phabs\Bootstrap\Resource\NameCollisionException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="registerObject" id="_registerObject">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Phabs.Bootstrap.InvalidArgumentException.html">Phabs\Bootstrap\InvalidArgumentException</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerObject">#</a>
		<code><a href="source-class-Phabs.Bootstrap.html#130-145" title="Go to source code">registerObject</a>( <span>object <var>$object</var></span> )</code>

		<div class="description short">
			
<p>Registers resource methods from the given object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Registers resource methods from the given object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code>object</code><br>$object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Phabs.Bootstrap.InvalidArgumentException.html">Phabs\Bootstrap\InvalidArgumentException</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_getPreloadableResources" id="__getPreloadableResources">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getPreloadableResources">#</a>
		<code><a href="source-class-Phabs.Bootstrap.html#147-160" title="Go to source code">_getPreloadableResources</a>( )</code>

		<div class="description short">
			
<p>Returns resources to preload which are not yet initialized</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns resources to preload which are not yet initialized</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Phabs.Bootstrap.html">Phabs\Bootstrap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-Phabs.Bootstrap.html#162-172" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
<p>Initializes all resources to be preloaded</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initializes all resources to be preloaded</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Phabs.Bootstrap.html">Phabs\Bootstrap</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="bootstrap" id="_bootstrap">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Phabs.Bootstrap.html">Phabs\Bootstrap</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bootstrap">#</a>
		<code><a href="source-class-Phabs.Bootstrap.html#174-188" title="Go to source code">bootstrap</a>( <span>object <var>$object</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Static convinience method for Bootstrap::init with optional registration of
resource object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Static convinience method for Bootstrap::init with optional registration of
resource object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$object</var></dt>
					<dd><code>object</code><br>$object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Phabs.Bootstrap.html">Phabs\Bootstrap</a></code></code><br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Phabs.Bootstrap.html#_init">Phabs\Bootstrap::init()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getResources" id="_getResources">

		<td class="attributes"><code>
			 public 
			<code><a href="class-ArrayObject.html">ArrayObject</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResources">#</a>
		<code><a href="source-class-Phabs.Bootstrap.html#190-197" title="Go to source code">getResources</a>( )</code>

		<div class="description short">
			
<p>Returns list of currently registered resources</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns list of currently registered resources</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-ArrayObject.html">ArrayObject</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getResource" id="_getResource">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Phabs.Bootstrap.Resource.html">Phabs\Bootstrap\Resource</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResource">#</a>
		<code><a href="source-class-Phabs.Bootstrap.html#199-217" title="Go to source code">getResource</a>( <span>string <var>$resource_name</var></span> )</code>

		<div class="description short">
			
<p>Returns resource object for the given resource name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns resource object for the given resource name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$resource_name</var></dt>
					<dd><code>string</code><br>$resource_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Phabs.Bootstrap.Resource.html">Phabs\Bootstrap\Resource</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Phabs.Bootstrap.InvalidArgumentException.html">Phabs\Bootstrap\InvalidArgumentException</a></code></code><br />
					<code><code><a href="class-Phabs.Bootstrap.Resource.UnknownResourceException.html">Phabs\Bootstrap\Resource\UnknownResourceException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getValue" id="_getValue">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValue">#</a>
		<code><a href="source-class-Phabs.Bootstrap.html#219-227" title="Go to source code">getValue</a>( <span>string <var>$resource_name</var></span> )</code>

		<div class="description short">
			
<p>Returns the value of the given resource name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the value of the given resource name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$resource_name</var></dt>
					<dd><code>string</code><br>$resource_name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="requires" id="_requires">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_requires">#</a>
		<code><a href="source-class-Phabs.Bootstrap.html#229-241" title="Go to source code">requires</a>( <span>string|array <var>$resource_names</var></span> )</code>

		<div class="description short">
			
<p>Static onvinience method for use in resource methods to make sure that
required resources are loaded and initialized</p>

		</div>

		<div class="description detailed hidden">
			
<p>Static onvinience method for use in resource methods to make sure that
required resources are loaded and initialized</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$resource_names</var></dt>
					<dd><code>string|array</code><br>$resource_names</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="RESOURCE_METHOD_SEARCH" id="RESOURCE_METHOD_SEARCH">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Phabs.Bootstrap.html#33-36" title="Go to source code"><b>RESOURCE_METHOD_SEARCH</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;/%s(\w+)/iu&quot;</span></code></td>
		<td class="description"><div>
			<a href="#RESOURCE_METHOD_SEARCH" class="anchor">#</a>

			<div class="description short">
				
<p>Regex pattern for finding resource methods</p>

			</div>

			<div class="description detailed hidden">
				
<p>Regex pattern for finding resource methods</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="RESOURCE_NAME_SEARCH" id="RESOURCE_NAME_SEARCH">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Phabs.Bootstrap.html#38-41" title="Go to source code"><b>RESOURCE_NAME_SEARCH</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;/^(%s)(\w+)</span><span class="php-var">$</span><span class="php-quote">/iu&quot;</span></code></td>
		<td class="description"><div>
			<a href="#RESOURCE_NAME_SEARCH" class="anchor">#</a>

			<div class="description short">
				
<p>Regex pattern for getting name and preload type for resource methods</p>

			</div>

			<div class="description detailed hidden">
				
<p>Regex pattern for getting name and preload type for resource methods</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="preload_prefix" id="$preload_prefix">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Phabs.Bootstrap.html#23-26" title="Go to source code"><var>$preload_prefix</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'init'</span></code></td>
		<td class="description"><div>
			<a href="#$preload_prefix" class="anchor">#</a>

			<div class="description short">
				
<p>Method prefix for resources to be preloaded</p>

			</div>

			<div class="description detailed hidden">
				
<p>Method prefix for resources to be preloaded</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="lazy_prefix" id="$lazy_prefix">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Phabs.Bootstrap.html#28-31" title="Go to source code"><var>$lazy_prefix</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'lazy'</span></code></td>
		<td class="description"><div>
			<a href="#$lazy_prefix" class="anchor">#</a>

			<div class="description short">
				
<p>Method prefix for resources to be loaded on first access</p>

			</div>

			<div class="description detailed hidden">
				
<p>Method prefix for resources to be loaded on first access</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="instance" id="$instance">
		<td class="attributes"><code>
			protected static 
			<code><a href="class-Phabs.Bootstrap.html">Phabs\Bootstrap</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Phabs.Bootstrap.html#43-46" title="Go to source code"><var>$instance</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$instance" class="anchor">#</a>

			<div class="description short">
				
<p>Static instance</p>

			</div>

			<div class="description detailed hidden">
				
<p>Static instance</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="resources" id="$resources">
		<td class="attributes"><code>
			protected  
			<code><a href="class-ArrayObject.html">ArrayObject</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Phabs.Bootstrap.html#48-51" title="Go to source code"><var>$resources</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$resources" class="anchor">#</a>

			<div class="description short">
				
<p>Registered resources</p>

			</div>

			<div class="description detailed hidden">
				
<p>Registered resources</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
