<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Phabs\Bootstrap\Resource</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?258316240"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Phabs.html">Phabs<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Phabs.Bootstrap.html">Bootstrap<span></span></a>
						<ul>
				<li><a href="namespace-Phabs.Bootstrap.Resource.html">Resource</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Phabs.Bootstrap.Resource.html">Resource</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Phabs.Bootstrap.Exception.html">Exception</a></li>
				<li><a href="class-Phabs.Bootstrap.InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="class-Phabs.Bootstrap.SingletonViolationException.html">SingletonViolationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Phabs.Bootstrap.html" title="Summary of Phabs\Bootstrap"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Resource</h1>


	<div class="description">
	
<p>The class Resource describes a resource with information about loading
strategy, initialization status and return value</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Phabs.html">Phabs</a>\<a href="namespace-Phabs.Bootstrap.html">Bootstrap</a><br />
		

		<b>Located at</b> <a href="source-class-Phabs.Bootstrap.Resource.html#18-128" title="Go to source code">Bootstrap/Resource.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Phabs.Bootstrap.Resource.html#37-59" title="Go to source code">__construct</a>( <span>string <var>$resource_name</var></span>, <span>mixed <var>$callable</var></span>, <span>boolean <var>$preload</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Constructor for the resource descriptor class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor for the resource descriptor class</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$resource_name</var></dt>
					<dd><code>string</code><br>$resource_name</dd>
					<dt><var>$callable</var></dt>
					<dd><code>mixed</code><br>$callable</dd>
					<dt><var>$preload</var></dt>
					<dd><code>boolean</code><br>$preload</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Phabs.Bootstrap.Resource.InvalidArgumentException.html">Phabs\Bootstrap\Resource\InvalidArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-Phabs.Bootstrap.Resource.html#61-68" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
<p>Returns the name of the resource</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the name of the resource</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isPreload" id="_isPreload">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPreload">#</a>
		<code><a href="source-class-Phabs.Bootstrap.Resource.html#70-77" title="Go to source code">isPreload</a>( )</code>

		<div class="description short">
			
<p>Returns if the resource has to be initialized by Bootstrap::init()</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the resource has to be initialized by Bootstrap::init()</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isInitialized" id="_isInitialized">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInitialized">#</a>
		<code><a href="source-class-Phabs.Bootstrap.Resource.html#79-86" title="Go to source code">isInitialized</a>( )</code>

		<div class="description short">
			
<p>Returns if the resource has been initialized</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the resource has been initialized</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getValue" id="_getValue">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValue">#</a>
		<code><a href="source-class-Phabs.Bootstrap.Resource.html#88-103" title="Go to source code">getValue</a>( )</code>

		<div class="description short">
			
<p>Returns the return value of the initialized resource</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the return value of the initialized resource</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Phabs.Bootstrap.Resource.UninitializedResourceException.html">Phabs\Bootstrap\Resource\UninitializedResourceException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-Phabs.Bootstrap.Resource.html#105-116" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
<p>Initializes the uninitialized resource</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initializes the uninitialized resource</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Phabs.Bootstrap.Resource.html#_exec">Phabs\Bootstrap\Resource::exec()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="exec" id="_exec">

		<td class="attributes"><code>
			 protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exec">#</a>
		<code><a href="source-class-Phabs.Bootstrap.Resource.html#118-127" title="Go to source code">exec</a>( )</code>

		<div class="description short">
			
<p>Calls the resource init function/method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calls the resource init function/method</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_name" id="$_name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Phabs.Bootstrap.Resource.html#22-23" title="Go to source code"><var>$_name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_name" class="anchor">#</a>

			<div class="description short">
				
<p>Name of the resource</p>

			</div>

			<div class="description detailed hidden">
				
<p>Name of the resource</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_callable" id="$_callable">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Phabs.Bootstrap.Resource.html#25-26" title="Go to source code"><var>$_callable</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_callable" class="anchor">#</a>

			<div class="description short">
				
<p>Callback which will be called by Resource::exec</p>

			</div>

			<div class="description detailed hidden">
				
<p>Callback which will be called by Resource::exec</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_initialized" id="$_initialized">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Phabs.Bootstrap.Resource.html#28-29" title="Go to source code"><var>$_initialized</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$_initialized" class="anchor">#</a>

			<div class="description short">
				
<p>Determines if the resource is initialized</p>

			</div>

			<div class="description detailed hidden">
				
<p>Determines if the resource is initialized</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_value" id="$_value">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Phabs.Bootstrap.Resource.html#31-32" title="Go to source code"><var>$_value</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_value" class="anchor">#</a>

			<div class="description short">
				
<p>Return value of the resource init method stored in Resource::$_callable</p>

			</div>

			<div class="description detailed hidden">
				
<p>Return value of the resource init method stored in Resource::$_callable</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_preload" id="$_preload">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Phabs.Bootstrap.Resource.html#34-35" title="Go to source code"><var>$_preload</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$_preload" class="anchor">#</a>

			<div class="description short">
				
<p>Determines if the resource should be initialized by the bootstrappers init
method Bootstrapper::init</p>

			</div>

			<div class="description detailed hidden">
				
<p>Determines if the resource should be initialized by the bootstrappers init
method Bootstrapper::init</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
