<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Phabs\Bootstrap\Resource\NameCollisionException</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?258316240"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Phabs.html">Phabs<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Phabs.Bootstrap.html">Bootstrap<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Phabs.Bootstrap.Resource.html">Resource</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Phabs.Bootstrap.Resource.Exception.html">Exception</a></li>
				<li><a href="class-Phabs.Bootstrap.Resource.InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li class="active"><a href="class-Phabs.Bootstrap.Resource.NameCollisionException.html">NameCollisionException</a></li>
				<li><a href="class-Phabs.Bootstrap.Resource.UninitializedResourceException.html">UninitializedResourceException</a></li>
				<li><a href="class-Phabs.Bootstrap.Resource.UnknownResourceException.html">UnknownResourceException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Phabs.Bootstrap.Resource.html" title="Summary of Phabs\Bootstrap\Resource"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class NameCollisionException</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Exception.html"><span>Exception</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Phabs.Bootstrap.Exception.html"><span>Phabs\Bootstrap\Exception</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Phabs.Bootstrap.Resource.Exception.html"><span>Phabs\Bootstrap\Resource\Exception</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Phabs\Bootstrap\Resource\NameCollisionException</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Phabs.html">Phabs</a>\<a href="namespace-Phabs.Bootstrap.html">Bootstrap</a>\<a href="namespace-Phabs.Bootstrap.Resource.html">Resource</a><br />
		

		<b>Located at</b> <a href="source-class-Phabs.Bootstrap.Resource.NameCollisionException.html#20-22" title="Go to source code">Bootstrap/Resource/Exception.php</a><br />
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Exception.html#methods">Exception</a></caption>
	<tr>
		<td><code>
			<a href="class-Exception.html#___construct">__construct()</a>, 
			<a href="class-Exception.html#___toString">__toString()</a>, 
			<a href="class-Exception.html#_getCode">getCode()</a>, 
			<a href="class-Exception.html#_getFile">getFile()</a>, 
			<a href="class-Exception.html#_getLine">getLine()</a>, 
			<a href="class-Exception.html#_getMessage">getMessage()</a>, 
			<a href="class-Exception.html#_getPrevious">getPrevious()</a>, 
			<a href="class-Exception.html#_getTrace">getTrace()</a>, 
			<a href="class-Exception.html#_getTraceAsString">getTraceAsString()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Exception.html#properties">Exception</a></caption>
	<tr>
		<td><code>
			<a href="class-Exception.html#$code"><var>$code</var></a>, 
			<a href="class-Exception.html#$file"><var>$file</var></a>, 
			<a href="class-Exception.html#$line"><var>$line</var></a>, 
			<a href="class-Exception.html#$message"><var>$message</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
