<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace Phabs\Bootstrap\Resource</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?258316240"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Phabs.html">Phabs<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Phabs.Bootstrap.html">Bootstrap<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Phabs.Bootstrap.Resource.html">Resource</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Phabs.Bootstrap.Resource.Exception.html">Exception</a></li>
				<li><a href="class-Phabs.Bootstrap.Resource.InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="class-Phabs.Bootstrap.Resource.NameCollisionException.html">NameCollisionException</a></li>
				<li><a href="class-Phabs.Bootstrap.Resource.UninitializedResourceException.html">UninitializedResourceException</a></li>
				<li><a href="class-Phabs.Bootstrap.Resource.UnknownResourceException.html">UnknownResourceException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Phabs.html">Phabs</a>\<a href="namespace-Phabs.Bootstrap.html">Bootstrap</a>\Resource</h1>






<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-Phabs.Bootstrap.Resource.Exception.html">Exception</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phabs.Bootstrap.Resource.InvalidArgumentException.html">InvalidArgumentException</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phabs.Bootstrap.Resource.NameCollisionException.html">NameCollisionException</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phabs.Bootstrap.Resource.UninitializedResourceException.html">UninitializedResourceException</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Phabs.Bootstrap.Resource.UnknownResourceException.html">UnknownResourceException</a></td>
	<td></td>
</tr>
</table>


</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
