<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Bootstrap/Resource/Exception.php</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?258316240"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Phabs.html">Phabs<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Phabs.Bootstrap.html">Bootstrap<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Phabs.Bootstrap.Resource.html">Resource</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Phabs.Bootstrap.Resource.Exception.html">Exception</a></li>
				<li><a href="class-Phabs.Bootstrap.Resource.InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li class="active"><a href="class-Phabs.Bootstrap.Resource.NameCollisionException.html">NameCollisionException</a></li>
				<li><a href="class-Phabs.Bootstrap.Resource.UninitializedResourceException.html">UninitializedResourceException</a></li>
				<li><a href="class-Phabs.Bootstrap.Resource.UnknownResourceException.html">UnknownResourceException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Phabs.Bootstrap.Resource.html" title="Summary of Phabs\Bootstrap\Resource"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Phabs.Bootstrap.Resource.NameCollisionException.html" title="Summary of Phabs\Bootstrap\Resource\NameCollisionException"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * Phabs - PHP Advanced Bootstrapper
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * 
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * Small and lightweight bootstrapping framework
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * 
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @author Alexander Wühr &lt;awuehr@gmail.com&gt;
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @copyright (c) 2013, Alexander Wühr
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @license http://mit-license.org The MIT License (MIT)
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @link https://bitbucket.org/awuehr/phabs Phabs on Bitbucket
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a class="l" href="#13">13: </a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-keyword1">namespace</span> Phabs\Bootstrap\Resource;
</span><span id="15" class="l"><a class="l" href="#15">15: </a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-keyword1">class</span> <a id="Exception" href="#Exception">Exception</a> <span class="php-keyword1">extends</span> \Phabs\Bootstrap\Exception {
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    
</span><span id="18" class="l"><a class="l" href="#18">18: </a>}
</span><span id="19" class="l"><a class="l" href="#19">19: </a>
</span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-keyword1">class</span> <a id="NameCollisionException" href="#NameCollisionException">NameCollisionException</a> <span class="php-keyword1">extends</span> Exception {
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    
</span><span id="22" class="l"><a class="l" href="#22">22: </a>}
</span><span id="23" class="l"><a class="l" href="#23">23: </a>
</span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-keyword1">class</span> <a id="UnknownResourceException" href="#UnknownResourceException">UnknownResourceException</a> <span class="php-keyword1">extends</span> Exception {
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    
</span><span id="26" class="l"><a class="l" href="#26">26: </a>}
</span><span id="27" class="l"><a class="l" href="#27">27: </a>
</span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-keyword1">class</span> <a id="InvalidArgumentException" href="#InvalidArgumentException">InvalidArgumentException</a> <span class="php-keyword1">extends</span> \Phabs\Bootstrap\InvalidArgumentException {
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    
</span><span id="30" class="l"><a class="l" href="#30">30: </a>}
</span><span id="31" class="l"><a class="l" href="#31">31: </a>
</span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-keyword1">class</span> <a id="UninitializedResourceException" href="#UninitializedResourceException">UninitializedResourceException</a> <span class="php-keyword1">extends</span> Exception {
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    
</span><span id="34" class="l"><a class="l" href="#34">34: </a></span>}</code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
