<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?258316240"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Phabs.html">Phabs<span></span></a>
						<ul>
				<li><a href="namespace-Phabs.Bootstrap.html">Bootstrap<span></span></a>
						<ul>
				<li><a href="namespace-Phabs.Bootstrap.Resource.html">Resource</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ArrayObject.html">ArrayObject</a></li>
				<li><a href="class-Phabs.Bootstrap.html">Phabs\Bootstrap</a></li>
				<li><a href="class-Phabs.Bootstrap.Resource.html">Phabs\Bootstrap\Resource</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-IteratorAggregate.html">IteratorAggregate</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-Phabs.Bootstrap.Exception.html">Phabs\Bootstrap\Exception</a></li>
				<li><a href="class-Phabs.Bootstrap.InvalidArgumentException.html">Phabs\Bootstrap\InvalidArgumentException</a></li>
				<li><a href="class-Phabs.Bootstrap.Resource.Exception.html">Phabs\Bootstrap\Resource\Exception</a></li>
				<li><a href="class-Phabs.Bootstrap.Resource.InvalidArgumentException.html">Phabs\Bootstrap\Resource\InvalidArgumentException</a></li>
				<li><a href="class-Phabs.Bootstrap.Resource.NameCollisionException.html">Phabs\Bootstrap\Resource\NameCollisionException</a></li>
				<li><a href="class-Phabs.Bootstrap.Resource.UninitializedResourceException.html">Phabs\Bootstrap\Resource\UninitializedResourceException</a></li>
				<li><a href="class-Phabs.Bootstrap.Resource.UnknownResourceException.html">Phabs\Bootstrap\Resource\UnknownResourceException</a></li>
				<li><a href="class-Phabs.Bootstrap.SingletonViolationException.html">Phabs\Bootstrap\SingletonViolationException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-ArrayObject.html"><span>ArrayObject</span></a>
			 implements 
				<a href="class-IteratorAggregate.html"><span>IteratorAggregate</span></a>, 
			
				<a href="class-Traversable.html"><span>Traversable</span></a>, 
			
				<a href="class-ArrayAccess.html"><span>ArrayAccess</span></a>, 
			
				<a href="class-Serializable.html"><span>Serializable</span></a>, 
			
				<a href="class-Countable.html"><span>Countable</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Phabs.Bootstrap.html"><span>Phabs\Bootstrap</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Phabs.Bootstrap.Resource.html"><span>Phabs\Bootstrap\Resource</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h3>Interfaces</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-ArrayAccess.html"><span>ArrayAccess</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Countable.html"><span>Countable</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-IteratorAggregate.html"><span>IteratorAggregate</span></a>
			 implements 
				<a href="class-Traversable.html"><span>Traversable</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Serializable.html"><span>Serializable</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Traversable.html"><span>Traversable</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>


		<h3>Exceptions</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-Exception.html"><span>Exception</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Phabs.Bootstrap.Exception.html"><span>Phabs\Bootstrap\Exception</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Phabs.Bootstrap.InvalidArgumentException.html"><span>Phabs\Bootstrap\InvalidArgumentException</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Phabs.Bootstrap.Resource.InvalidArgumentException.html"><span>Phabs\Bootstrap\Resource\InvalidArgumentException</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Phabs.Bootstrap.Resource.Exception.html"><span>Phabs\Bootstrap\Resource\Exception</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Phabs.Bootstrap.Resource.NameCollisionException.html"><span>Phabs\Bootstrap\Resource\NameCollisionException</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Phabs.Bootstrap.Resource.UninitializedResourceException.html"><span>Phabs\Bootstrap\Resource\UninitializedResourceException</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Phabs.Bootstrap.Resource.UnknownResourceException.html"><span>Phabs\Bootstrap\Resource\UnknownResourceException</span></a>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><a href="class-Phabs.Bootstrap.SingletonViolationException.html"><span>Phabs\Bootstrap\SingletonViolationException</span></a>
			
			
			</div>

		</li>
		</ul></li></ul></li>
	</ul>
</div>
</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
